# StackOverflowLite

./: README.md  StackOverflowLite.sln  docker-compose.yml
StackOverflowLite.API/: Dockerfile  Program.cs  StackOverflowLite.API.csproj  StackOverflowLite.API.http  appsettings.json
StackOverflowLite.API/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  RedisTestController.cs  TagsController.cs  VotesController.cs
StackOverflowLite.API/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
StackOverflowLite.Application/: StackOverflowLite.Application.csproj
StackOverflowLite.Application/Common/Behaviors/: ValidationBehavior.cs
StackOverflowLite.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs  IRedisCacheService.cs  IReputationService.cs
StackOverflowLite.Application/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Application/Features/Answers/Commands/AcceptAnswer/: AcceptAnswerHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerHandler.cs  CreateAnswerValidator.cs
StackOverflowLite.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/UnacceptAnswer/: UnacceptAnswerCommand.cs  UnacceptAnswerHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/UpdateAnswer/: UpdateAnswerHandler.cs  UpdateAnswerValidator.cs
StackOverflowLite.Application/Features/Answers/DTOs/: AcceptAnswerRequest.cs  AnswerDto.cs  CreateAnswerRequest.cs  UpdateAnswerRequest.cs
StackOverflowLite.Application/Features/Answers/Queries/GetAnswersByQuestion/: GetAnswersByQuestionHandler.cs  GetAnswersByQuestionQuery.cs
StackOverflowLite.Application/Features/Auth/Commands/Login/: LoginHandler.cs  LoginValidator.cs
StackOverflowLite.Application/Features/Auth/Commands/Register/: RegisterHandler.cs  RegisterValidator.cs
StackOverflowLite.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs
StackOverflowLite.Application/Features/Auth/Queries/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs
StackOverflowLite.Application/Features/Questions/DTOs/: CreateQuestionRequest.cs  QuestionDto.cs  UpdateQuestionRequest.cs
StackOverflowLite.Application/Features/Questions/Queries/GetQuestions/: GetQuestionsHandler.cs  (+1 more)
StackOverflowLite.Application/Features/Tags/DTOs/: CreateTagRequest.cs  TagDto.cs
StackOverflowLite.Application/Features/Votes/Commands/: VoteAnswerCommand.cs  VoteAnswerHandler.cs  VoteAnswerValidator.cs  VoteQuestionCommand.cs  VoteQuestionHandler.cs  VoteQuestionValidator.cs
StackOverflowLite.Domain/: StackOverflowLite.Domain.csproj
StackOverflowLite.Domain/Common/: BaseEntity.cs
StackOverflowLite.Domain/Entities/: Answer.cs  AnswerVote.cs  ApplicationUser.cs  Question.cs  QuestionTag.cs  QuestionVote.cs  Tag.cs
StackOverflowLite.Domain/Enums/: VoteType.cs
StackOverflowLite.Infrastructure/: StackOverflowLite.Infrastructure.csproj
StackOverflowLite.Infrastructure/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  RedisCacheService.cs  ReputationService.cs
StackOverflowLite.Persistence/: StackOverflowLite.Persistence.csproj
StackOverflowLite.Persistence/Configurations/: AnswerConfiguration.cs  AnswerVoteConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  QuestionVoteConfiguration.cs  TagConfiguration.cs
StackOverflowLite.Persistence/Context/: ApplicationDbContext.cs
StackOverflowLite.Persistence/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Persistence/Migrations/: 20260625075329_InitialCreate.Designer.cs  20260625075329_InitialCreate.cs  20260625182407_change.Designer.cs  20260625182407_change.cs  20260626074841_changeEntity.Designer.cs  20260626074841_changeEntity.cs  20260626075733_changeEntityType.Designer.cs  20260626075733_changeEntityType.cs  ApplicationDbContextModelSnapshot.cs
(+16 files in other folders)
